<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>聊聊互联网产品的分类 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我在《淘宝十年产品事》里有一节的标题叫「产品经理都是分类控」，因为分类，是我们认识、理解世界最常用的方式之一。从抽象层面来说，优秀的分类应该是同一类之内的对象尽量接近，不同类之间的对象尽量不同，对全集而言，最好能符合MECE原则（Mutually Exclusive Collectively Exhaustive，中文意思是“相互独立，完全穷尽”）
先做个设定，我们说的是互联网、最多扩大到IT类产">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊互联网产品的分类">
<meta property="og:url" content="http://yoursite.com/2017/03/28/聊聊互联网产品的分类/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我在《淘宝十年产品事》里有一节的标题叫「产品经理都是分类控」，因为分类，是我们认识、理解世界最常用的方式之一。从抽象层面来说，优秀的分类应该是同一类之内的对象尽量接近，不同类之间的对象尽量不同，对全集而言，最好能符合MECE原则（Mutually Exclusive Collectively Exhaustive，中文意思是“相互独立，完全穷尽”）
先做个设定，我们说的是互联网、最多扩大到IT类产">
<meta property="og:updated_time" content="2016-03-03T08:18:26.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊互联网产品的分类">
<meta name="twitter:description" content="我在《淘宝十年产品事》里有一节的标题叫「产品经理都是分类控」，因为分类，是我们认识、理解世界最常用的方式之一。从抽象层面来说，优秀的分类应该是同一类之内的对象尽量接近，不同类之间的对象尽量不同，对全集而言，最好能符合MECE原则（Mutually Exclusive Collectively Exhaustive，中文意思是“相互独立，完全穷尽”）
先做个设定，我们说的是互联网、最多扩大到IT类产">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-聊聊互联网产品的分类" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/28/聊聊互联网产品的分类/" class="article-date">
  <time datetime="2017-03-28T03:14:11.841Z" itemprop="datePublished">2017-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      聊聊互联网产品的分类
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我在《淘宝十年产品事》里有一节的标题叫「产品经理都是分类控」，因为分类，是我们认识、理解世界最常用的方式之一。从抽象层面来说，优秀的分类应该是同一类之内的对象尽量接近，不同类之间的对象尽量不同，对全集而言，最好能符合<a href="http://baike.baidu.com/view/426528.htm" target="_blank" rel="external">MECE</a>原则（Mutually Exclusive Collectively Exhaustive，中文意思是“相互独立，完全穷尽”）</p>
<p>先做个设定，我们说的是互联网、最多扩大到IT类产品。<br>这里面应该有很多分类维度，先选个「用户需求」的角度试着说说，有这么几个：工具、内容、社交、交易、平台、游戏。<br><a id="more"></a> </p>
<h4 id="工具，解决特定的单点问题，可以「用完即走」。"><a href="#工具，解决特定的单点问题，可以「用完即走」。" class="headerlink" title="工具，解决特定的单点问题，可以「用完即走」。"></a>工具，解决特定的单点问题，可以「用完即走」。</h4><p>典型如看天气的应用，计算器，词典，解压缩软件，支付……<br>早年的个人/工作室做的软件，大多数都是这样，简单有用。基本的产品逻辑是：用户做一个任务à使用工具à达成目标走人。<br>但用户这头是「有事儿了才能想到你」，没有粘性，用的时候也不要注册，留不下信息，转换成本极低。<br>于是，通常都要让用户留下点东西，比如，注册以后留个人信息，个性化，RSS阅读器什么的；也可以留阅读习惯，今日头条；也可以留个人词库，输入法；也可以留搜索习惯，百度的搜索框；还有的留用户关系，所谓的「工具转社区」，大姨吗这种。<br>实用的工具，可以解决流量问题，有人来了，再解决「知道来的都是谁，抓住Ta们」，是为「流量到用户」的转化。</p>
<h4 id="内容，提供持续可打发时间-或-和-有价值的信息。"><a href="#内容，提供持续可打发时间-或-和-有价值的信息。" class="headerlink" title="内容，提供持续可打发时间 或/和 有价值的信息。"></a>内容，提供持续可打发时间 或/和 有价值的信息。</h4><p>从用户关系角度看，和工具有点像，比较简单，偏单向，中心化。传统的媒体，后来的三大门户、视频网站，最近的网红、IP概念都可以算「做内容」，而文字、声音、图片、视频都是常见的内容形态。<br>基本产品逻辑：主动（搜索、订阅等）or 被动（推送、推荐等）接触à消费内容。<br>这几个月，明显看到了内容的各种变种强势上升的局面。单纯的内容，很难独立形成商业闭环，传统的模式是广告变现，相对低效，只是做了「导流」的工作，后面发生什么与你无关。<br>目前看来，内容更大的作用是，它可以帮助我们大大的降低获取流量和用户的成本，接下来要考虑的是如何在自己这里产生收入，直接切交易，是很多人的选择，比如罗辑思维，也有更直接的「供养」变现，微信公号的赞赏。<br>内容供给也经历了匮乏到过剩的演变，现在更能抓人的内容往往是「有趣的」，相比「有用的」，更加快起快落，严重的小众化。</p>
<h4 id="社交，用户与用户互相玩，靠关系彼此吸引留下来。"><a href="#社交，用户与用户互相玩，靠关系彼此吸引留下来。" class="headerlink" title="社交，用户与用户互相玩，靠关系彼此吸引留下来。"></a>社交，用户与用户互相玩，靠关系彼此吸引留下来。</h4><p>有了用户以后，让用户彼此建立关系，才是社交，大一点概念下，可以容纳进社区、社群等，非中心化的感觉出来了。<br>资本火热的时候，人们更加乐观，看得长远，所以乐于投长链条的产品模式，比如「工具转社区再转电商」，因为怎么赚钱不确定，积极的角度，就是故事的想象空间更大，但资本收紧的时候，就想要更快，更有确定性，就会不停的问如何「用户变流水」了。<br>社交里面也有很多维度的细分，比如从是否认识分为「熟人or 陌生人」社交，从社交介质分为「文字、语音、图片、视频」等等，从共性在哪里分为「地域、同学、同好」等，不再详述。</p>
<h4 id="交易，做生意卖东西。"><a href="#交易，做生意卖东西。" class="headerlink" title="交易，做生意卖东西。"></a>交易，做生意卖东西。</h4><p>电商，O2O概念下的各种服务，都是自然有流水的，看到了现钱，离盈利模式就更近一步，最最传统的「生意」，其实就是典型的交易，「低买高卖」就完事儿了，当然，内容和工具也都可以通过交易类产品来卖。<br>需要区别一下的是，现在做交易的各位，很多做的其实是「交易平台」，那其实是下一种。如果说社交类是腾讯系出来创业最牛，那交易类就是阿里系出来搞相对靠谱了，咦，那是不是说阿里系创业者在投资收紧的时候更有优势？<br>做交易产品，就不得不提到「供应链」这个词，你会发现，「IT系统」在交易产品的初期，其实重要性没那么高。</p>
<h4 id="平台，比较复杂了，综合体。"><a href="#平台，比较复杂了，综合体。" class="headerlink" title="平台，比较复杂了，综合体。"></a>平台，比较复杂了，综合体。</h4><p>严格来说是同时满足多种角色的一种产品形态，也可以说是「生态」，典型是「政府」，抽佣模式。实话，越来越觉得没啥根基的团队，一上来做平台必死，还是自己把握一端，通常是供给侧，更加靠谱。<br>话说回来，上述任何，现在也很少有纯做一种的了，有交易平台、内容平台、交易社区……比如微信，它在满足单对单沟通的时候是个工具，群是典型的社交，公众号里面有内容，微店开进去是交易，微信支付是工具，还有游戏，整体又是个平台。再如大众点评，只是找个餐馆，是工具，上面的店铺信息也可以看做内容，卖优惠券可以算交易，评论内容有点社交属性，整体是平台。</p>
<p>最后说说，游戏，比较特殊的一类，里面可以融合进社交、交易的元素，往大了想，是创造平行世界，一切皆可包容。</p>
<p>最后再举个例子，某个行业里，满足各种用户需求的产品形态，比如音乐：<br>工具-音频播放器；<br>内容-歌曲库（早年的百度MP3）；<br>社交-音乐讨论社区；<br>交易-版权市场？itunes；<br>平台-阿里音乐；<br>游戏-节奏大师；</p>
<p>再简单说说其他能想到的分类维度。</p>
<h4 id="用户关系：单点、单边、双边、多边。"><a href="#用户关系：单点、单边、双边、多边。" class="headerlink" title="用户关系：单点、单边、双边、多边。"></a>用户关系：单点、单边、双边、多边。</h4><p>指产品方与用户方的关系，越往后越难启动，但动起来以后惯性更大，难被干掉。<br>单点多为工具、小游戏、内容，每个用户自己和产品互动，就能产生用户价值。<br>单边典型的是社交，必须要同一类用户通过产品，互相互动，才能产生价值。<br>双边最典型是交易平台，买家和卖家都必须有足够数量，才行。<br>多边是一个生态，比如O2O餐饮，利用闲置大妈烧菜 + 闲置大叔送餐，那就必须同时有足够的大妈、大叔和买家，才能起来。<br>更多的，曹政（微信公号：caozsay）写过一篇文章（搜：caoz谈创业聊聊四种冷启动），从冷启动的角度讲述。</p>
<h4 id="用户类型：2B与2C。"><a href="#用户类型：2B与2C。" class="headerlink" title="用户类型：2B与2C。"></a>用户类型：2B与2C。</h4><p>B和C到底怎么解释？2B的产品，到最后也是一个大活人在用，所以，我会从「生产资料」还是「生活资料」的角度来看。<br>生产资料的用户量通常不大，多为熟练用户，生活资料的用户量大，多为小白。通常来说，2B重用户价值，2C重用户体验。<br>2B的产品原来选择并没有那么多，属于不得不用，干活的家伙，现在也开始竞争激烈起来，体验也越来越好了。<br>还有一种前后台产品的区分，基本上，后台偏B，前台偏C。</p>
<h4 id="解决方案：App、网站、硬件……"><a href="#解决方案：App、网站、硬件……" class="headerlink" title="解决方案：App、网站、硬件……"></a>解决方案：App、网站、硬件……</h4><p>这个是从产品形态的角度来说的，比较容易理解。对应的产品形态，对产品经理的能力要求也有些不同，比如硬件就要懂开模、打样、小批量、量产等等。</p>
<h4 id="行业区分：新兴与成熟。"><a href="#行业区分：新兴与成熟。" class="headerlink" title="行业区分：新兴与成熟。"></a>行业区分：新兴与成熟。</h4><p>其实对应着产品生命周期中的不同阶段，简单的说，「从0到1」和「从1到N」的区别。</p>
<h4 id="还有什么维度？"><a href="#还有什么维度？" class="headerlink" title="还有什么维度？"></a>还有什么维度？</h4><p>最后聊聊分类的目的，分好了，没用，等于没分。<br>我想是这样，通过多维度的分类，了解各种产品，都有什么特点，所以，产品经理的任务有什么相应的区别，需要针对性的加强哪方面能力，就是一点点小意义吧。</p>
<hr>
<p>iamsujie，前阿里产品经理，写过《人人都是产品经理》、《淘宝十年产品事》，现在做创业者服务，『良仓孵化器』创始合伙人，『小得』创始人，『B12』合伙人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/28/聊聊互联网产品的分类/" data-id="cj0sz6ags002c80w7i8vnnpfg" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/不错/">不错</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/其他/">其他</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/28/随笔集/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          随笔集
        
      </div>
    </a>
  
  
    <a href="/2017/03/28/编写稳健、可维护和可扩展的 Sass/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">编写稳健、可维护和可扩展的 Sass</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuejs/">Vuejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/baidu/">baidu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bower/">bower</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fis/">fis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mockjs/">mockjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvvm/">mvvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/">this</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue2/">vue2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不错/">不错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/作用域/">作用域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全局变量/">全局变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后端分离/">前后端分离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构建工具/">构建工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟数据/">模拟数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/管理/">管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闭包/">闭包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阮一峰/">阮一峰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MVVM/" style="font-size: 13.33px;">MVVM</a> <a href="/tags/Vuejs/" style="font-size: 10px;">Vuejs</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/baidu/" style="font-size: 10px;">baidu</a> <a href="/tags/bower/" style="font-size: 10px;">bower</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/css/" style="font-size: 18.33px;">css</a> <a href="/tags/fis/" style="font-size: 10px;">fis</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/html/" style="font-size: 16.67px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 13.33px;">jquery</a> <a href="/tags/js/" style="font-size: 18.33px;">js</a> <a href="/tags/mockjs/" style="font-size: 10px;">mockjs</a> <a href="/tags/mvvm/" style="font-size: 13.33px;">mvvm</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/react/" style="font-size: 11.67px;">react</a> <a href="/tags/svn/" style="font-size: 11.67px;">svn</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/vue/" style="font-size: 11.67px;">vue</a> <a href="/tags/vue2/" style="font-size: 10px;">vue2</a> <a href="/tags/不错/" style="font-size: 10px;">不错</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/全局变量/" style="font-size: 10px;">全局变量</a> <a href="/tags/其他/" style="font-size: 11.67px;">其他</a> <a href="/tags/前后端分离/" style="font-size: 10px;">前后端分离</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/指针/" style="font-size: 10px;">指针</a> <a href="/tags/构建工具/" style="font-size: 11.67px;">构建工具</a> <a href="/tags/模拟数据/" style="font-size: 10px;">模拟数据</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/转载/" style="font-size: 18.33px;">转载</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/阮一峰/" style="font-size: 10px;">阮一峰</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/28/项目总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/28/管理岗是什么/">管理岗是什么鬼？</a>
          </li>
        
          <li>
            <a href="/2017/03/28/如何挑选适合的前端框架/">如何挑选适合的前端框架</a>
          </li>
        
          <li>
            <a href="/2017/03/28/信息无障碍技术/">信息无障碍技术</a>
          </li>
        
          <li>
            <a href="/2017/03/28/一段js代码的升级之旅/">一段代码的升级之旅...</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>