<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>管理岗是什么鬼？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="回想一下，你想要在公司里做管理的想法是从什么时候开始的？是什么让你产生想要做管理岗的想法的呢？
大学时工商管理课程？看到现在公司的里的管理层工作又轻松，拿钱又多？周围有做管理的朋友，他让你觉得你不如他？
各种MBA的招生广告，不知不觉植入你的脑海里的？
电视广告里那些叱诧风云运筹帷幄的精英形象？
某个电视剧里的人物？
总之，这个社会环境有很多信息源的输入，让你感觉不做管理，就低人一等，就是个职场菜">
<meta property="og:type" content="article">
<meta property="og:title" content="管理岗是什么鬼？">
<meta property="og:url" content="http://hanwsscan.github.io/2017/03/28/管理岗是什么/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="回想一下，你想要在公司里做管理的想法是从什么时候开始的？是什么让你产生想要做管理岗的想法的呢？
大学时工商管理课程？看到现在公司的里的管理层工作又轻松，拿钱又多？周围有做管理的朋友，他让你觉得你不如他？
各种MBA的招生广告，不知不觉植入你的脑海里的？
电视广告里那些叱诧风云运筹帷幄的精英形象？
某个电视剧里的人物？
总之，这个社会环境有很多信息源的输入，让你感觉不做管理，就低人一等，就是个职场菜">
<meta property="og:updated_time" content="2016-04-12T10:27:28.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理岗是什么鬼？">
<meta name="twitter:description" content="回想一下，你想要在公司里做管理的想法是从什么时候开始的？是什么让你产生想要做管理岗的想法的呢？
大学时工商管理课程？看到现在公司的里的管理层工作又轻松，拿钱又多？周围有做管理的朋友，他让你觉得你不如他？
各种MBA的招生广告，不知不觉植入你的脑海里的？
电视广告里那些叱诧风云运筹帷幄的精英形象？
某个电视剧里的人物？
总之，这个社会环境有很多信息源的输入，让你感觉不做管理，就低人一等，就是个职场菜">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hanwsscan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-管理岗是什么" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/28/管理岗是什么/" class="article-date">
  <time datetime="2017-03-28T03:14:11.841Z" itemprop="datePublished">2017-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      管理岗是什么鬼？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>回想一下，你想要在公司里做管理的想法是从什么时候开始的？是什么让你产生想要做管理岗的想法的呢？</p>
<p>大学时工商管理课程？看到现在公司的里的管理层工作又轻松，拿钱又多？周围有做管理的朋友，他让你觉得你不如他？</p>
<p>各种MBA的招生广告，不知不觉植入你的脑海里的？</p>
<p>电视广告里那些叱诧风云运筹帷幄的精英形象？</p>
<p>某个电视剧里的人物？</p>
<p>总之，这个社会环境有很多信息源的输入，让你感觉不做管理，就低人一等，就是个职场菜鸟，凡职业规划最后都得到C字头的职位。但是否真的要做管理岗，那是得好好想一想的。</p>
<p>管理岗可能不是你想象的那么美好。首先，管理岗的工作压力更大。管理岗的工作内容庞杂，以中层管理为例，往往涉及到团队招募、成员培养、激励、职业规划，团队文化建设，涉及到业务层面的任务达成，部门协调（内部客户以及外部客户），发展规划，成本控制，行业动态洞察等多个方面。每个方面的工作都要消耗时间和精力，再加上个人成长和生活上的需要，不感觉到压力，那几乎是不可能的。</p>
<p>其次，管理岗的竞争压力也大。大部分公司都是金字塔结构的，造成了越在行政级别上高，职位数量越少。所以晋升难，而跳槽也难。</p>
<p>第三，可能薪资也没你想像的那么高。有些销售类的职位，基层销售的薪资可能比他们的经理，或者总监的高，因为有提成部分。有些替代性低的职位，薪资也是往往比他们的汇报对象高的。这是纵向来比。横向来比，有些行业内中利润水平一般的公司的管理岗的薪资，可能还不如行业中利润水平高的基层薪资。而有些公司，同一个公司内，技术性岗位的薪资完全可以匹敌管理岗，比如阿里的P线和M线。</p>
<h5 id="管理岗可能不适合你"><a href="#管理岗可能不适合你" class="headerlink" title="管理岗可能不适合你"></a>管理岗可能不适合你</h5><p>你平常工作的时候，是喜欢专心做事，没人打搅吗？管理岗不是这样的，可能时不时有人来找你，可能是老板，下属，客户，合作伙伴，旁部门。</p>
<p>还有你喜欢承担更大责任吗？下属犯错了，他可能一点事儿没有，但责任要算到管理者头上。</p>
<p>你是怎么来计算自己的成就的？是自己亲手做出来的让你更有成就，还是事情是你下属做的，你只是协助他而已，这样让你更有成就？</p>
<p>你愿意承担更大的不确定性吗？管理岗竞争激烈，压力又大，如果KPI不好，那可能换掉的时候管理者，而不是底层做事儿的人。</p>
<p>你具备说服力吗？管理岗对说服力的要求可比其他岗位要高。除了说服力之外，管理岗涉及的每个方面都必须要有高水准，有短板的管理者都会比较平庸。相对于市场上的众多竞争者，管理岗的人需要在管理岗所涉及的各方面具备突出的技术性水准。每个管理岗的职责貌似都差不多，但绩效差距可能是个鸿沟。那些没有经过足够训练就登上管理岗的人，和那些水到渠成，或者因为条件具足而获得系统训练的管理者比较起来，差别是巨大的，而待遇当然也是巨大的了。大部分人的工作都只是训练了这个人某一个或者几个方面的技术性能力，而管理岗是一个要求更多方面复合能力的岗位。所以，最好的办法是假以时日。有些公司会给年轻的员工轮岗机会，但不见得最后这些人能成为成功的管理者。因为除了能力之外，还有其他软性的东西，比如个性、价值观、周围环境等各种原因来造就一个成功的管理者。</p>
<p>绝大多数想做管理岗的职场人，可能是被误导的。市场容纳不了那么多管理者。职能上的技术性深度和广度才是市场所稀缺的。对于管理岗的关注，可能可以作为逃避持续在不那么激动人心的日常工作上的继续深入，也可以用来逃避认识什么样的工作才是适合自己的。而在努力转向管理岗的过程中，耗费了提升技术性能力的机会，也降低了自身的竞争力。</p>
<p>到管理岗的最好的路径是水到渠成，保持管理岗的方向，但不拔苗助长。</p>
<p><a href="http://my.oschina.net/u/1589651/blog/634083" target="_blank" rel="external">转自–jackruan–管理岗是什么鬼？</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hanwsscan.github.io/2017/03/28/管理岗是什么/" data-id="cj0t09b9r0027gww7iwkrc679" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/管理/">管理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/28/聊聊互联网产品的分类/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          聊聊互联网产品的分类
        
      </div>
    </a>
  
  
    <a href="/2017/03/28/如何挑选适合的前端框架/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何挑选适合的前端框架</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/28/项目总结/">项目总结</a>
          </li>
        
          <li>
            <a href="/2017/03/28/聊聊互联网产品的分类/">聊聊互联网产品的分类</a>
          </li>
        
          <li>
            <a href="/2017/03/28/管理岗是什么/">管理岗是什么鬼？</a>
          </li>
        
          <li>
            <a href="/2017/03/28/如何挑选适合的前端框架/">如何挑选适合的前端框架</a>
          </li>
        
          <li>
            <a href="/2017/03/28/信息无障碍技术/">信息无障碍技术</a>
          </li>
        
          <li>
            <a href="/2017/03/28/一段小代码/">一段小代码</a>
          </li>
        
          <li>
            <a href="/2017/03/28/一段js代码的升级之旅/">一段代码的升级之旅...</a>
          </li>
        
          <li>
            <a href="/2017/03/28/随笔集/">随笔集</a>
          </li>
        
          <li>
            <a href="/2017/03/28/What is the difference between Bower and npm/">What is the difference between Bower and npm?</a>
          </li>
        
          <li>
            <a href="/2017/03/28/不可错过的javascript迷你库/">不可错过的javascript迷你库</a>
          </li>
        
          <li>
            <a href="/2017/03/28/MVC、MVP、MVVM的图示/">MVC、MVP、MVVM的图示</a>
          </li>
        
          <li>
            <a href="/2017/03/28/初识requirejs/">初识requirejs</a>
          </li>
        
          <li>
            <a href="/2017/03/28/Vuejs-class-and-style/">Vue-class-and-style 在Vue.js 里处理 class 和 style</a>
          </li>
        
          <li>
            <a href="/2017/03/28/根据分辨率改变html根的font-size的值/">根据分辨率改变html根的font-size的值</a>
          </li>
        
          <li>
            <a href="/2017/03/28/编写稳健、可维护和可扩展的 Sass/">编写稳健、可维护和可扩展的 Sass</a>
          </li>
        
          <li>
            <a href="/2017/03/28/nvm管理node/">nvm管理node</a>
          </li>
        
          <li>
            <a href="/2017/03/28/svn主干分支合并/">svn主干分支合并</a>
          </li>
        
          <li>
            <a href="/2017/03/28/vue2-vue-cli/">vue2-vue-cli</a>
          </li>
        
          <li>
            <a href="/2017/03/28/js语法规范错误提示代码/">Javascript语法规范错误提示代码</a>
          </li>
        
          <li>
            <a href="/2017/03/28/mockjs/">Mock.js使用记录</a>
          </li>
        
          <li>
            <a href="/2017/03/28/javascript思维导图/">javascript思维导图</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript-模块化编程一/">JavaScript 语言中 模块的写法</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript中this指针指向的彻底理解/">JavaScript中this指针指向的彻底理解</a>
          </li>
        
          <li>
            <a href="/2017/03/28/jQuery.extend 和 jQuery.fn.extend 的区别/">jQuery.extend 和 jQuery.fn.extend 的区别</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript-事件代理和委托/">JavaScript事件代理和委托（Delegation）</a>
          </li>
        
          <li>
            <a href="/2017/03/28/js设计模式/">js设计模式</a>
          </li>
        
          <li>
            <a href="/2017/03/28/javascript-匿名函数/">javascript 匿名函数</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript模板/">什么是JavaScript模板以及该何时使用和怎么使用这些模板</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript-继承方法/">JavaScript 语言中的继承</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript-this/">JavaScript 语言中的 this</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript RegExp 对象/">JavaScript RegExp 对象</a>
          </li>
        
          <li>
            <a href="/2017/03/28/HTTP-2对前端的影响/">HTTP 2 对于前端的影响</a>
          </li>
        
          <li>
            <a href="/2017/03/28/HTML5面试问题及答案/">HTML5 面试问题及答案</a>
          </li>
        
          <li>
            <a href="/2017/03/28/HTML5的canvas动画/">HTML5的canvas动画</a>
          </li>
        
          <li>
            <a href="/2017/03/28/git github gitlab/">git github gitlab...</a>
          </li>
        
          <li>
            <a href="/2017/03/28/fis3配置文档入门/">fis3配置文档</a>
          </li>
        
          <li>
            <a href="/2017/03/28/git与svn/">git与svn</a>
          </li>
        
          <li>
            <a href="/2017/03/28/hello-hexo/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/28/CSS中Position、Float属性深入探讨/">CSS中Position、Float属性深入探讨</a>
          </li>
        
          <li>
            <a href="/2017/03/28/angularTodolist/">angularjs todolist</a>
          </li>
        
          <li>
            <a href="/2017/03/28/gulp配置文档入门/">gulp配置文档入门</a>
          </li>
        
          <li>
            <a href="/2017/03/28/angular代码段/">angularjs代码</a>
          </li>
        
          <li>
            <a href="/2017/03/28/65条最常用正则表达式/">65条最常用正则表达式</a>
          </li>
        
          <li>
            <a href="/2017/03/28/A love letter to jQuery/">A love letter to jQuery</a>
          </li>
        
          <li>
            <a href="/2017/03/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MVVM/" style="font-size: 13.33px;">MVVM</a> <a href="/tags/Vuejs/" style="font-size: 10px;">Vuejs</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/baidu/" style="font-size: 10px;">baidu</a> <a href="/tags/bower/" style="font-size: 10px;">bower</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/css/" style="font-size: 18.33px;">css</a> <a href="/tags/fis/" style="font-size: 10px;">fis</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/html/" style="font-size: 16.67px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 13.33px;">jquery</a> <a href="/tags/js/" style="font-size: 18.33px;">js</a> <a href="/tags/mockjs/" style="font-size: 10px;">mockjs</a> <a href="/tags/mvvm/" style="font-size: 13.33px;">mvvm</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/react/" style="font-size: 11.67px;">react</a> <a href="/tags/svn/" style="font-size: 11.67px;">svn</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/vue/" style="font-size: 11.67px;">vue</a> <a href="/tags/vue2/" style="font-size: 10px;">vue2</a> <a href="/tags/不错/" style="font-size: 10px;">不错</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/全局变量/" style="font-size: 10px;">全局变量</a> <a href="/tags/其他/" style="font-size: 11.67px;">其他</a> <a href="/tags/前后端分离/" style="font-size: 10px;">前后端分离</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/指针/" style="font-size: 10px;">指针</a> <a href="/tags/构建工具/" style="font-size: 11.67px;">构建工具</a> <a href="/tags/模拟数据/" style="font-size: 10px;">模拟数据</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/转载/" style="font-size: 18.33px;">转载</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/阮一峰/" style="font-size: 10px;">阮一峰</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">45</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 xianwei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>