<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript 语言中的 this | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript 中，this 是动态绑定，或称为运行期绑定的，这就导致 JavaScript 中的 this 关键字有能力具备多重含义，带来灵活性的同时也带来了很多的困惑！由于其运行期绑定的特性，JavaScript 中的 this 含义要丰富得多，它可以是全局对象、当前对象或者任意对象，这完全取决于函数的调用方式。JavaScript 中函数的调用有以下几种方式：作为对象方法调用，作为函数">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 语言中的 this">
<meta property="og:url" content="https://hanwsscan.github.io/2017/03/28/JavaScript-this/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript 中，this 是动态绑定，或称为运行期绑定的，这就导致 JavaScript 中的 this 关键字有能力具备多重含义，带来灵活性的同时也带来了很多的困惑！由于其运行期绑定的特性，JavaScript 中的 this 含义要丰富得多，它可以是全局对象、当前对象或者任意对象，这完全取决于函数的调用方式。JavaScript 中函数的调用有以下几种方式：作为对象方法调用，作为函数">
<meta property="og:updated_time" content="2016-01-07T10:44:01.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 语言中的 this">
<meta name="twitter:description" content="JavaScript 中，this 是动态绑定，或称为运行期绑定的，这就导致 JavaScript 中的 this 关键字有能力具备多重含义，带来灵活性的同时也带来了很多的困惑！由于其运行期绑定的特性，JavaScript 中的 this 含义要丰富得多，它可以是全局对象、当前对象或者任意对象，这完全取决于函数的调用方式。JavaScript 中函数的调用有以下几种方式：作为对象方法调用，作为函数">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hanwsscan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript-this" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/28/JavaScript-this/" class="article-date">
  <time datetime="2017-03-28T03:14:11.805Z" itemprop="datePublished">2017-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript 语言中的 this
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="JavaScript-中，this-是动态绑定，或称为运行期绑定的，这就导致-JavaScript-中的-this-关键字有能力具备多重含义，带来灵活性的同时也带来了很多的困惑！"><a href="#JavaScript-中，this-是动态绑定，或称为运行期绑定的，这就导致-JavaScript-中的-this-关键字有能力具备多重含义，带来灵活性的同时也带来了很多的困惑！" class="headerlink" title="JavaScript 中，this 是动态绑定，或称为运行期绑定的，这就导致 JavaScript 中的 this 关键字有能力具备多重含义，带来灵活性的同时也带来了很多的困惑！"></a>JavaScript 中，this 是动态绑定，或称为运行期绑定的，这就导致 JavaScript 中的 this 关键字有能力具备多重含义，带来灵活性的同时也带来了很多的困惑！</h3><p>由于其运行期绑定的特性，JavaScript 中的 this 含义要丰富得多，它可以是全局对象、当前对象或者任意对象，这完全取决于函数的调用方式。JavaScript 中函数的调用有以下几种方式：作为对象方法调用，作为函数调用，作为构造函数调用，和使用 apply 或 call 调用。下面我们将按照调用方式的不同，分别讨论 this 的含义。</p>
<h2 id="作为对象方法调用"><a href="#作为对象方法调用" class="headerlink" title="作为对象方法调用"></a>作为对象方法调用</h2><p>在 JavaScript 中，函数也是对象，因此函数可以作为一个对象的属性，此时该函数被称为该对象的方法，在使用这种调用方式时，this 被自然绑定到该对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var point = &#123; </div><div class="line"> x : 0, </div><div class="line"> y : 0, </div><div class="line"> moveTo : <span class="keyword">function</span>(x, y) &#123; </div><div class="line">     this.x = this.x + x; </div><div class="line">     this.y = this.y + y; </div><div class="line">     &#125; </div><div class="line"> &#125;; </div><div class="line"></div><div class="line"> point.moveTo(1, 1)//this 绑定到当前对象，即 point 对象</div></pre></td></tr></table></figure>
<h2 id="作为函数调用"><a href="#作为函数调用" class="headerlink" title="作为函数调用"></a>作为函数调用</h2><p>函数也可以直接被调用，此时 this 绑定到全局对象。在浏览器中，window 就是该全局对象。比如下面的例子：函数被调用时，this 被绑定到全局对象，接下来执行赋值语句，相当于隐式的声明了一个全局变量，这显然不是调用者希望的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> makeNoSense(x) &#123; </div><div class="line"> this.x = x; </div><div class="line"> &#125; </div><div class="line"></div><div class="line"> makeNoSense(5); </div><div class="line"> x;// x 已经成为一个值为 5 的全局变量</div></pre></td></tr></table></figure>
<p>对于内部函数，即声明在另外一个函数体内的函数，这种绑定到全局对象的方式会产生另外一个问题。我们仍然以前面提到的 point 对象为例，这次我们希望在 moveTo 方法内定义两个函数，分别将 x，y 坐标进行平移。结果可能出乎大家意料，不仅 point 对象没有移动，反而多出两个全局变量 x，y。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var point = &#123; </div><div class="line"> x : 0, </div><div class="line"> y : 0, </div><div class="line"> moveTo : <span class="keyword">function</span>(x, y) &#123; </div><div class="line">     // 内部函数</div><div class="line">     var moveX = <span class="keyword">function</span>(x) &#123; </div><div class="line">     this.x = x;//this 绑定到了哪里？</div><div class="line">    &#125;; </div><div class="line">    // 内部函数</div><div class="line">    var moveY = <span class="keyword">function</span>(y) &#123; </div><div class="line">    this.y = y;//this 绑定到了哪里？</div><div class="line">    &#125;; </div><div class="line"></div><div class="line">    moveX(x); </div><div class="line">    moveY(y); </div><div class="line">    &#125; </div><div class="line"> &#125;; </div><div class="line"> point.moveTo(1, 1); </div><div class="line"> point.x; //==&gt;0 </div><div class="line"> point.y; //==&gt;0 </div><div class="line"> x; //==&gt;1 </div><div class="line"> y; //==&gt;1</div></pre></td></tr></table></figure>
<p>这属于 JavaScript 的设计缺陷，正确的设计方式是内部函数的 this 应该绑定到其外层函数对应的对象上，为了规避这一设计缺陷，聪明的 JavaScript 程序员想出了变量替代的方法，约定俗成，该变量一般被命名为 that。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var point = &#123; </div><div class="line"> x : 0, </div><div class="line"> y : 0, </div><div class="line"> moveTo : <span class="keyword">function</span>(x, y) &#123; </div><div class="line">      var that = this; </div><div class="line">     // 内部函数</div><div class="line">     var moveX = <span class="keyword">function</span>(x) &#123; </div><div class="line">     that.x = x; </div><div class="line">     &#125;; </div><div class="line">     // 内部函数</div><div class="line">     var moveY = <span class="keyword">function</span>(y) &#123; </div><div class="line">     that.y = y; </div><div class="line">     &#125; </div><div class="line">     moveX(x); </div><div class="line">     moveY(y); </div><div class="line">     &#125; </div><div class="line"> &#125;; </div><div class="line"> point.moveTo(1, 1); </div><div class="line"> point.x; //==&gt;1 </div><div class="line"> point.y; //==&gt;1</div></pre></td></tr></table></figure>
<h2 id="作为构造函数调用"><a href="#作为构造函数调用" class="headerlink" title="作为构造函数调用"></a>作为构造函数调用</h2><p> JavaScript 支持面向对象式编程，与主流的面向对象式编程语言不同，JavaScript 并没有类（class）的概念，而是使用基于原型（prototype）的继承方式。相应的，JavaScript 中的构造函数也很特殊，如果不使用 new 调用，则和普通函数一样。作为又一项约定俗成的准则，构造函数以大写字母开头，提醒调用者使用正确的方式调用。如果调用正确，this 绑定到新创建的对象上。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Point(x, y)&#123; </div><div class="line">   this.x = x; </div><div class="line">   this.y = y; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用-apply-或-call-调用"><a href="#使用-apply-或-call-调用" class="headerlink" title="使用 apply 或 call 调用"></a>使用 apply 或 call 调用</h2><p> 让我们再一次重申，在 JavaScript 中函数也是对象，对象则有方法，apply 和 call 就是函数对象的方法。这两个方法异常强大，他们允许切换函数执行的上下文环境（context），即 this 绑定的对象。很多 JavaScript 中的技巧以及类库都用到了该方法。让我们看一个具体的例子：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Point(x, y)&#123; </div><div class="line">   this.x = x; </div><div class="line">   this.y = y; </div><div class="line">   this.moveTo = <span class="keyword">function</span>(x, y)&#123; </div><div class="line">       this.x = x; </div><div class="line">       this.y = y; </div><div class="line">   &#125; </div><div class="line">&#125; </div><div class="line"></div><div class="line">var p1 = new Point(0, 0); </div><div class="line">var p2 = &#123;x: 0, y: 0&#125;; </div><div class="line">p1.moveTo(1, 1); </div><div class="line">p1.moveTo.apply(p2, [10, 10]);</div></pre></td></tr></table></figure>
<p> 在上面的例子中，我们使用构造函数生成了一个对象 p1，该对象同时具有 moveTo 方法；使用对象字面量创建了另一个对象 p2，我们看到使用 apply 可以将 p1 的方法应用到 p2 上，这时候 this 也被绑定到对象 p2 上。另一个方法 call 也具备同样功能，不同的是最后的参数不是作为一个数组统一传入，而是分开传入的。</p>
<h2 id="换个角度理解"><a href="#换个角度理解" class="headerlink" title="换个角度理解"></a>换个角度理解</h2><p> 如果像作者一样，大家也觉得上述四种方式不方便记忆，过一段时间后，又搞不明白 this 究竟指什么。那么我向大家推荐 Yehuda Katz 的这篇文章：<a href="http://yehudakatz.com/2011/08/11/understanding-javascript-function-invocation-and-this/" target="_blank" rel="external">Understanding JavaScript Function Invocation and “this”</a>。在这篇文章里，Yehuda Katz 将 apply 或 call 方式作为函数调用的基本方式，其他几种方式都是在这一基础上的演变，或称之为语法糖。Yehuda Katz 强调了函数调用时 this 绑定的过程，不管函数以何种方式调用，均需完成这一绑定过程，不同的是，作为函数调用时，this 绑定到全局对象；作为方法调用时，this 绑定到该方法所属的对象。</p>
<h1 id="函数的执行环境"><a href="#函数的执行环境" class="headerlink" title="函数的执行环境"></a>函数的执行环境</h1><p> JavaScript 中的函数既可以被当作普通函数执行，也可以作为对象的方法执行，这是导致 this 含义如此丰富的主要原因。一个函数被执行时，会创建一个执行环境（ExecutionContext），函数的所有的行为均发生在此执行环境中，构建该执行环境时，JavaScript 首先会创建 arguments变量，其中包含调用函数时传入的参数。接下来创建作用域链。然后初始化变量，首先初始化函数的形参表，值为 arguments变量中对应的值，如果 arguments变量中没有对应值，则该形参初始化为 undefined。如果该函数中含有内部函数，则初始化这些内部函数。如果没有，继续初始化该函数内定义的局部变量，需要注意的是此时这些变量初始化为 undefined，其赋值操作在执行环境（ExecutionContext）创建成功后，函数执行时才会执行，这点对于我们理解 JavaScript 中的变量作用域非常重要，鉴于篇幅，我们先不在这里讨论这个话题。最后为 this变量赋值，如前所述，会根据函数调用方式的不同，赋给 this全局对象，当前对象等。至此函数的执行环境（ExecutionContext）创建成功，函数开始逐行执行，所需变量均从之前构建好的执行环境（ExecutionContext）中读取。</p>
<h4 id="源-http-www-ibm-com-developerworks-cn-web-1207-wangqf-jsthis"><a href="#源-http-www-ibm-com-developerworks-cn-web-1207-wangqf-jsthis" class="headerlink" title="源: http://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/"></a><a href="http://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/" target="_blank" rel="external">源: http://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/</a></h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://hanwsscan.github.io/2017/03/28/JavaScript-this/" data-id="cj0t3t0i6000ckcw76shy7o9e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/28/JavaScript-继承方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript 语言中的继承
        
      </div>
    </a>
  
  
    <a href="/2017/03/28/JavaScript RegExp 对象/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript RegExp 对象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/28/管理岗是什么/">管理岗是什么鬼？</a>
          </li>
        
          <li>
            <a href="/2017/03/28/一段js代码的升级之旅/">一段代码的升级之旅...</a>
          </li>
        
          <li>
            <a href="/2017/03/28/一段小代码/">一段小代码</a>
          </li>
        
          <li>
            <a href="/2017/03/28/信息无障碍技术/">信息无障碍技术</a>
          </li>
        
          <li>
            <a href="/2017/03/28/如何挑选适合的前端框架/">如何挑选适合的前端框架</a>
          </li>
        
          <li>
            <a href="/2017/03/28/随笔集/">随笔集</a>
          </li>
        
          <li>
            <a href="/2017/03/28/项目总结/">项目总结</a>
          </li>
        
          <li>
            <a href="/2017/03/28/聊聊互联网产品的分类/">聊聊互联网产品的分类</a>
          </li>
        
          <li>
            <a href="/2017/03/28/Vuejs-class-and-style/">Vue-class-and-style 在Vue.js 里处理 class 和 style</a>
          </li>
        
          <li>
            <a href="/2017/03/28/MVC、MVP、MVVM的图示/">MVC、MVP、MVVM的图示</a>
          </li>
        
          <li>
            <a href="/2017/03/28/不可错过的javascript迷你库/">不可错过的javascript迷你库</a>
          </li>
        
          <li>
            <a href="/2017/03/28/初识requirejs/">初识requirejs</a>
          </li>
        
          <li>
            <a href="/2017/03/28/编写稳健、可维护和可扩展的 Sass/">编写稳健、可维护和可扩展的 Sass</a>
          </li>
        
          <li>
            <a href="/2017/03/28/nvm管理node/">nvm管理node</a>
          </li>
        
          <li>
            <a href="/2017/03/28/vue2-vue-cli/">vue2-vue-cli</a>
          </li>
        
          <li>
            <a href="/2017/03/28/svn主干分支合并/">svn主干分支合并</a>
          </li>
        
          <li>
            <a href="/2017/03/28/根据分辨率改变html根的font-size的值/">根据分辨率改变html根的font-size的值</a>
          </li>
        
          <li>
            <a href="/2017/03/28/What is the difference between Bower and npm/">What is the difference between Bower and npm?</a>
          </li>
        
          <li>
            <a href="/2017/03/28/js设计模式/">js设计模式</a>
          </li>
        
          <li>
            <a href="/2017/03/28/javascript思维导图/">javascript思维导图</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript中this指针指向的彻底理解/">JavaScript中this指针指向的彻底理解</a>
          </li>
        
          <li>
            <a href="/2017/03/28/mockjs/">Mock.js使用记录</a>
          </li>
        
          <li>
            <a href="/2017/03/28/js语法规范错误提示代码/">Javascript语法规范错误提示代码</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript-事件代理和委托/">JavaScript事件代理和委托（Delegation）</a>
          </li>
        
          <li>
            <a href="/2017/03/28/jQuery.extend 和 jQuery.fn.extend 的区别/">jQuery.extend 和 jQuery.fn.extend 的区别</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript-模块化编程一/">JavaScript 语言中 模块的写法</a>
          </li>
        
          <li>
            <a href="/2017/03/28/javascript-匿名函数/">javascript 匿名函数</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript模板/">什么是JavaScript模板以及该何时使用和怎么使用这些模板</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript-继承方法/">JavaScript 语言中的继承</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript-this/">JavaScript 语言中的 this</a>
          </li>
        
          <li>
            <a href="/2017/03/28/JavaScript RegExp 对象/">JavaScript RegExp 对象</a>
          </li>
        
          <li>
            <a href="/2017/03/28/HTTP-2对前端的影响/">HTTP 2 对于前端的影响</a>
          </li>
        
          <li>
            <a href="/2017/03/28/HTML5面试问题及答案/">HTML5 面试问题及答案</a>
          </li>
        
          <li>
            <a href="/2017/03/28/HTML5的canvas动画/">HTML5的canvas动画</a>
          </li>
        
          <li>
            <a href="/2017/03/28/angular代码段/">angularjs代码</a>
          </li>
        
          <li>
            <a href="/2017/03/28/git github gitlab/">git github gitlab...</a>
          </li>
        
          <li>
            <a href="/2017/03/28/git与svn/">git与svn</a>
          </li>
        
          <li>
            <a href="/2017/03/28/hello-hexo/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/28/gulp配置文档入门/">gulp配置文档入门</a>
          </li>
        
          <li>
            <a href="/2017/03/28/CSS中Position、Float属性深入探讨/">CSS中Position、Float属性深入探讨</a>
          </li>
        
          <li>
            <a href="/2017/03/28/angularTodolist/">angularjs todolist</a>
          </li>
        
          <li>
            <a href="/2017/03/28/fis3配置文档入门/">fis3配置文档</a>
          </li>
        
          <li>
            <a href="/2017/03/28/65条最常用正则表达式/">65条最常用正则表达式</a>
          </li>
        
          <li>
            <a href="/2017/03/28/A love letter to jQuery/">A love letter to jQuery</a>
          </li>
        
          <li>
            <a href="/2017/03/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MVVM/" style="font-size: 13.33px;">MVVM</a> <a href="/tags/Vuejs/" style="font-size: 10px;">Vuejs</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/baidu/" style="font-size: 10px;">baidu</a> <a href="/tags/bower/" style="font-size: 10px;">bower</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/css/" style="font-size: 18.33px;">css</a> <a href="/tags/fis/" style="font-size: 10px;">fis</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/html/" style="font-size: 16.67px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 13.33px;">jquery</a> <a href="/tags/js/" style="font-size: 18.33px;">js</a> <a href="/tags/mockjs/" style="font-size: 10px;">mockjs</a> <a href="/tags/mvvm/" style="font-size: 13.33px;">mvvm</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/react/" style="font-size: 11.67px;">react</a> <a href="/tags/svn/" style="font-size: 11.67px;">svn</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/vue/" style="font-size: 11.67px;">vue</a> <a href="/tags/vue2/" style="font-size: 10px;">vue2</a> <a href="/tags/不错/" style="font-size: 10px;">不错</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/全局变量/" style="font-size: 10px;">全局变量</a> <a href="/tags/其他/" style="font-size: 11.67px;">其他</a> <a href="/tags/前后端分离/" style="font-size: 10px;">前后端分离</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/指针/" style="font-size: 10px;">指针</a> <a href="/tags/构建工具/" style="font-size: 11.67px;">构建工具</a> <a href="/tags/模拟数据/" style="font-size: 10px;">模拟数据</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/转载/" style="font-size: 18.33px;">转载</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/阮一峰/" style="font-size: 10px;">阮一峰</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">45</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 xianwei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>